<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .parallax {
            /* The image used */
            background-image: url("assets/ocean.jpg");

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg-gray-200 text-grey">
    <h1 class="text-4xl text-center my-4">The Oceans</h1>

    <div class="parallax"></div>

    <div class="flex justify-center items-center h-screen">
        <img id="biomeImage" src="assets/towering-trees.jpg" alt="Biome Image" class="w-1/2 h-screen object-cover"
            onmouseover="showDescription(0)" onmouseout="hideDescription(0)">
        <p id="description0" class="hidden w-1/2 p-4">
            Towering Trees<br>
            Trees in the emergent layer can grow as tall as 61 meters (200 feet). Foliage is often sparse on tree
            trunks, but spreads wide as the trees reach the sunny upper layer. Here, moss covers the towering trees of
            the Great Bear Rainforest in British Columbia, Canada.</p>
    </div>

    <div class="flex justify-center items-center h-screen">
        <img id="biomeImage" src="assets/jacksons-chameleon.jpg" alt="Biome Image" class="w-1/2 h-screen object-cover"
            onmouseover="showDescription(1)" onmouseout="hideDescription(1)">
        <p id="description1" class="hidden w-1/2 p-4">
            Jackson's Chameleon
            Animals call the understory home for a variety of reasons. Many take advantage of the dimly lit environment
            for camouflage. This chameleon (Chamaeleo jacksoni), native to East Africa and an invasive species in
            Hawaiian rainforests, can even change colors to camouflage itself.
        </p>
    </div>

    <div class="flex justify-center items-center h-screen">
        <img id="biomeImage2" src="assets/smurf-cat.jpg" alt="Biome Image" class="w-1/2 h-screen object-cover"
            onmouseover="showDescription(2)" onmouseout="hideDescription(2)">
        <p id="description2" class="hidden w-1/2 p-4">
            Smurf Cat<br></p>
    </div>

    <script>
        function showDescription(index) {
            document.getElementById(`description${index}`).classList.remove('hidden');
        }

        function hideDescription(index) {
            document.getElementById(`description${index}`).classList.add('hidden');
        }
    </script>
</body>

</html>